MONGO_URI=mongodb+srv://practiceUser:9NA10vMLqHo9euRt@cluster0.gjfyh.mongodb.net/mern-job-portel?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NTU5Nzc3NiwiaWF0IjoxNzU1NTk3Nzc2fQ.ax5UHd0Ik2TuxSC0TeZNqhTij3TrTgAbr_NswBZDtfA
EMAIL=studentsaad41@gmail.com
PASSWORD=uzdh qtoq ilto dkvf
ORIGIN=http://localhost:5174

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days
